{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["@types/node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["*.ts", "worker-configuration.d.ts"],
  "exclude": ["node_modules"]
}
